<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context=".Aboutus">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="323dp"
        android:layout_height="136dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="The founder President and Principal Dr. RajkumarKolhe of Jahnvis Multi Foundation VandeMataram Degree College has Chosen the way of Education for the development of Society and providing quality education and add a necessary flavour to the life of the Youngsters. The real journey started from the initial 2000’s but the first practical existence of the Dream Project was brought up by 2009 for the development of sound mind and skill based workforce for nation at large."
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Sincerity and Hardwork leads to success’ so as thecollege strives hard to provide world class infrastructure like well-developedChemistry, Physics, Zoology Laboratories, user friendly library and magazine cater to fulfill the academic thirst of the society. Every year we prepare Annual Calender for Academic Ease and thoroughly follow the same as far as the events and the dates for the same are concerned. Apart from the academics there are also quality activities like NSS unit to train the Youngsters, Job Mela, Earn While Learn facility, etc. For the Socially Deprived Children’s College also provides Scolarships in order to provide them a better future which is possible by providing the quality education to them so they can also stood up in this highly-competitive society easily. "
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="126dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172"
        app:srcCompat="@drawable/background" />
</android.support.constraint.ConstraintLayout>